Write-Host "
___ ___ _  _  ___ _   _       _ _  
| _ \_ _| \| |/ __| | | | __ _| | | 
|  _/| || .` | (_ | |_| | \ V /_  _|
|_| |___|_|\_|\___|\___/   \_/  |_| 
"

$id = Read-Host "Enter ID"
                            # <-------Change this------->
$csvFile = Import-Csv -Path location/of/file "name of file" | Select-Object -Skip 1

$nameofRow = $csvFile | Where-Object { $_.id -eq $id}

if ($nameofRow) {
    foreach ($ip in $nameofRow.PSObject.Properties | Where-Object { $_.Name -ne 'id'}) {
        $ipString=$ip.Value
        $ipAddress=[System.Net.IPAddress]::Parse($ipString)
        Start-Process -FilePath "cmd.exe" -ArgumentList "/k ping $ipAddress -t"
    }
}
else {
    Write-Host "Someting went wrong, take a look at the error codes"
}
Pause
